-tg:total_num_node	16
-tg:total_cycles	57103070
-tg:miss_read_request	0.1151
-tg:miss_write_request	0.0073
-tg:write_upgrade	0.0019
-tg:read_direct_reply	0.9507
-tg:modified_downgrade	0.7525
-tg:write_direct_reply	0.1965
-tg:invalidation_one	0.4034
-tg:invalidation_two	0.1947
-tg:invalidation_three	0.1234
-tg:invalidation_four	0.0853
-tg:invalidation_five	0.0571
-tg:invalidation_six	0.0395
-tg:invalidation_seven	0.0278
-tg:invalidation_eight	0.0205
-tg:invalidation_nine	0.0143
-tg:invalidation_ten	0.0104
-tg:invalidation_eleven	0.0073
-tg:invalidation_twelve	0.0064
-tg:invalidation_thirteen	0.0043
-tg:invalidation_fourteen	0.0031
-tg:invalidation_fifteen	0.0026
-tg:modified_invalidation	0.7525
